<span>
<!-- New layout -->
          <section aria-labelledby="application-information-title">
            <div class="my-5 bg-white shadow sm:rounded-lg">
              <div class="px-4 py-5 sm:px-6">
                <h2 id="application-information-title" class="text-lg font-semibold leading-6 text-purple-900">
                  Application
                </h2>
                <p class="max-w-2xl mt-1 text-sm text-gray-500">
                  Details
                </p>
              </div>
              <div class="px-4 py-5 border-t border-gray-200 sm:px-6">
                <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">
                      Name
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                      <%= @app_status["name"] %>
                    </dd>
                  </div>
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">
                      Owner
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                      <%= @app_status["organization"]["slug"] %>
                    </dd>
                  </div>
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">
                      Version
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                      <%= @app_status["version"] %>
                    </dd>
                  </div>
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">
                      Status
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                      <%= @app_status["status"] %>
                    </dd>
                  </div>
                  <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">
                      Hostname
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                      <%= @app_status["hostname"] %>
                    </dd>
                  </div>
                </dl>
              </div>
            </div>
          </section>

          <section aria-labelledby="application-deployment-title">
            <div class="bg-white shadow sm:rounded-lg">
              <div class="px-4 py-5 sm:px-6">
                <h2 id="application-deployment-title" class="text-lg font-semibold leading-6 text-purple-900">
                  Deployment Status
                </h2>
                <p class="max-w-2xl mt-1 text-sm text-gray-500">
                  Details
                </p>
              </div>
              <div class="px-4 py-5 border-t border-gray-200 sm:px-6">
                <%= if @app_status["deploymentStatus"] == nil do%>
                <h1>No deployment data</h1>
                <% else %>
                <%# for pg <- @app_status["deploymentStatus"] do %>
                <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">
                      ID
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                      <%= @app_status["deploymentStatus"]["id"] %>
                    </dd>
                  </div>
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">
                      Version
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                      <%= @app_status["deploymentStatus"]["version"] %>
                    </dd>
                  </div>
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">
                      Status
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                      <%= @app_status["deploymentStatus"]["status"] %>
                    </dd>
                  </div>
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">
                      Description
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                      <%= @app_status["deploymentStatus"]["description"] %>
                    </dd>
                  </div>
                  <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">
                      Instances
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                      <%= @app_status["deploymentStatus"]["placedCount"] %>
                    </dd>
                  </div>
                </dl>
                <% end %>
                <%# end %>
              </div>
            </div>
          </section>
          <!-- End of new layout -->

          
          <section>
            <div class="my-5 shadow mx-5bg-white sm:rounded-lg">
              <div class="px-4 py-5 sm:px-6">
                <h2 class="text-lg font-semibold leading-6 text-purple-900">
                 Instances
                </h2>
                <p class="max-w-2xl mt-1 text-sm text-gray-500">
                  Details
                </p>
              </div>
              <div class="px-4 py-5 border-t border-gray-200 sm:px-6">
                <div class="sm:col-span-2">
                  <dd class="mt-1 text-sm text-gray-900">
                    <div class="flex flex-col">
                      <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                          <div class="overflow-hidden border-b border-gray-200">
                            <table class="min-w-full divide-y divide-gray-200">
                              <thead class="bg-gray-50">
                                <tr>
                                  <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                   ID
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                    Task
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                    Version
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                    Region
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                    Desired
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                    Status
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                    Health
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                    Checks
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                  Restarts
                                </th>
                                <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                  Created
                                </th>
                                </tr>
                              </thead>
                              <tbody class="bg-white divide-y divide-gray-200">
                                <%= for pg <- @app_status["allocations"] do %>
                                  <tr>
                                    <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <%= pg["id"] %>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <%= pg["taskName"] %>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <%= pg["version"] %>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <%= pg["region"] %>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <%= pg["desiredStatus"] %>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <%= pg["status"] %>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <%= pg["healthy"] %>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <%= Enum.map(pg["checks"], &(&1["status"])) %>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <%= pg["restarts"] %>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <%= pg["createdAt"] %>
                                    </td>
                                  </tr>
                                <% end %>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </dd>
                </div>
              </div>
            </div>
          </section>
        </span>